<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script src="https://cdn.datatables.net/1.10.21/js/dataTables.bootstrap4.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>

    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.css">
    <link rel="stylesheet" href="//cdn.datatables.net/responsive/2.2.4/css/dataTables.responsive.css">

</head>

<style>
    /* Plus icon to expand the menu*/
    td.details-control {
        background: url('https://github.com/xinyu-dev/cas/blob/master/logos/plus.svg?raw=true') no-repeat center center;
        cursor: pointer;
    }

    /* Plus icon to retract the menu*/
    tr.shown td.details-control {
        background: url('https://github.com/xinyu-dev/cas/blob/master/logos/minus.svg?raw=true') no-repeat center center;
    }

    /*mouse hover effects*/
    td.highlight {
        background-color: whitesmoke !important;
    }
</style>


<body style="padding: 60px;">
<table id="webinar" class="row-border hover order-column" style="width:100%">
<thead>
<tr>
    <th></th>
    <th>Date</th>
    <th>Topics</th>
    <th>Webinar Title</th>
    <th>Speaker</th>
    <th>Speaker Title</th>
    <th>Speaker Affiliation</th>
    <th>Replay</th>
    <th>Synopsis</th>
</tr>
</thead>
<tfoot>
<tr>
    <th></th>
    <th>Date</th>
    <th>Topics</th>
    <th>Webinar Title</th>
    <th>Speaker</th>
    <th>Speaker Title</th>
    <th>Speaker Affiliation</th>
    <th>Replay</th>
    <th>Synopsis</th>
</tr>
</tfoot>

</table>

</body>

<script src="https://raw.githubusercontent.com/xinyu-dev/interactive-datatable/master/webinar_v2.js"></script>
</html>
